{
  "domain": "loe_lviv_outages",
  "name": "LOE Lviv Outages",
  "codeowners": ["@denysdovhan"],
  "config_flow": true,
  "documentation": "https://github.com/serhii-vasylkiv/ha-loe-lviv-outages",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/serhii-vasylkiv/ha-loe-lviv-outages",
  "requirements": [],
  "version": "1.0.0",
  "icon": "mdi:lightning-bolt"
}
